# inoWebCapture

./: .gitignore  LICENSE  ReadMe.md  inoWebCapture.sln
.github/workflows/: release.yml
TestInoWebCapture/: ClsHelper.vb  TestInoWebCapture.vbproj
TestInoWebCapture/Test/: TestClsPDFHandling.vb
inoWebCapture/: App.config  inoWebCapture.vbproj
inoWebCapture/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
inoWebCapture/froms/: FrmConfigFile.Designer.vb  FrmConfigFile.vb  FrmInfo.Designer.vb  FrmInfo.resx  FrmInfo.vb  FrmWeb.Designer.vb  FrmWeb.resx  FrmWeb.vb
inoWebCaptureDLL/: ClsPDFHandling.vb  inoWebCaptureDLL.vbproj
